/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TESTBP-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\tlamz\Documents\CoursL2\CaBaiReTi\CaBaiReTiWiki\TESTBP\Intermediate\Build\Win64\TESTBPEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\Users\tlamz\Documents\CoursL2\CaBaiReTi\CaBaiReTiWiki\TESTBP\Intermediate\Build\Win64\UnrealEditor\DebugGame\TESTBP\BattleModeUtilities.cpp.obj"
"C:\Users\tlamz\Documents\CoursL2\CaBaiReTi\CaBaiReTiWiki\TESTBP\Intermediate\Build\Win64\UnrealEditor\DebugGame\TESTBP\BatlleModeCpp.cpp.obj"
"C:\Users\tlamz\Documents\CoursL2\CaBaiReTi\CaBaiReTiWiki\TESTBP\Intermediate\Build\Win64\UnrealEditor\DebugGame\TESTBP\TESTBP.cpp.obj"
"C:\Users\tlamz\Documents\CoursL2\CaBaiReTi\CaBaiReTiWiki\TESTBP\Intermediate\Build\Win64\UnrealEditor\DebugGame\TESTBP\ServerUtilities.cpp.obj"
"C:\Users\tlamz\Documents\CoursL2\CaBaiReTi\CaBaiReTiWiki\TESTBP\Intermediate\Build\Win64\UnrealEditor\DebugGame\TESTBP\BatlleModeCpp.gen.cpp.obj"
"C:\Users\tlamz\Documents\CoursL2\CaBaiReTi\CaBaiReTiWiki\TESTBP\Intermediate\Build\Win64\UnrealEditor\DebugGame\TESTBP\BattleModeUtilities.gen.cpp.obj"
"C:\Users\tlamz\Documents\CoursL2\CaBaiReTi\CaBaiReTiWiki\TESTBP\Intermediate\Build\Win64\UnrealEditor\DebugGame\TESTBP\ServerUtilities.gen.cpp.obj"
"C:\Users\tlamz\Documents\CoursL2\CaBaiReTi\CaBaiReTiWiki\TESTBP\Intermediate\Build\Win64\UnrealEditor\DebugGame\TESTBP\TESTBP.init.gen.cpp.obj"
"C:\Users\tlamz\Documents\CoursL2\CaBaiReTi\CaBaiReTiWiki\TESTBP\Intermediate\Build\Win64\UnrealEditor\DebugGame\TESTBP\Default.rc2.res"
/OUT:"C:\Users\tlamz\Documents\CoursL2\CaBaiReTi\CaBaiReTiWiki\TESTBP\Intermediate\Build\Win64\UnrealEditor\DebugGame\TESTBP\UnrealEditor-TESTBP-Win64-DebugGame.lib"
