/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TCPWrapper.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\thoma\CyberChips\TESTBP\Intermediate\Build\Win64\TESTBPEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\thoma\CyberChips\TESTBP\Plugins\TCP-Unreal\Intermediate\Build\Win64\UnrealEditor\Development\TCPWrapper\Module.TCPWrapper.cpp.obj"
"C:\Users\thoma\CyberChips\TESTBP\Plugins\TCP-Unreal\Intermediate\Build\Win64\UnrealEditor\Development\TCPWrapper\Module.TCPWrapper.gen.cpp.obj"
"C:\Users\thoma\CyberChips\TESTBP\Plugins\TCP-Unreal\Intermediate\Build\Win64\UnrealEditor\Development\TCPWrapper\Default.rc2.res"
/OUT:"C:\Users\thoma\CyberChips\TESTBP\Plugins\TCP-Unreal\Intermediate\Build\Win64\UnrealEditor\Development\TCPWrapper\UnrealEditor-TCPWrapper.lib"
